# Intagral

./: .gitignore  README.md  clearml.conf  mlflow.db
Instagger/: settings.gradle
intagralServer/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
intagralServer/src/main/java/com/a304/intagral/: IntagralApplication.java
intagralServer/src/main/java/com/a304/intagral/api/controller/: FollowController.java  HashtagController.java  PostController.java  PresetController.java  SearchController.java  UserController.java
intagralServer/src/main/java/com/a304/intagral/api/request/: PostAddPostReq.java  PresetAddPostReq.java  PresetDeletePostReq.java  SearchCntPostReq.java  UserLoginPostReq.java  UserProfileImageUpdatePostReq.java  UserProfileUpdatePostReq.java
intagralServer/src/main/java/com/a304/intagral/api/response/: FollowHashtagPostRes.java  FollowListGetRes.java  FollowUserPostRes.java  HashtagHotListRes.java  HashtagProfileRes.java  PostAddPostRes.java  PostDetailRes.java  PostLikePostRes.java  PresetListRes.java  SearchRes.java  TokenRes.java  UserCheckNicknameGetRes.java  UserLoginPostRes.java  UserMyProfileRes.java  UserProfileRes.java
intagralServer/src/main/java/com/a304/intagral/config/: JpaAuditConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
intagralServer/src/main/java/com/a304/intagral/dto/: PostDataDto.java  PostDto.java  PostLikePostDto.java  PostListDto.java
intagralServer/src/main/resources/: application.yaml
intagralServer/src/test/java/com/a304/intagral/: IntagralApplicationTests.java
(+242 files in other folders)
