<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".ui.home.SettingFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인 설정"
        android:layout_margin="10dp"
        android:textSize="34sp"
        android:fontFamily="@font/scdream5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#666666"/>

                <TextView
                    android:id="@+id/terms_of_service_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="이용 약관"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="20sp"
                    android:fontFamily="@font/scdream5"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#666666"/>

                <TextView
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="로그아웃"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="20sp"
                    android:fontFamily="@font/scdream5"
                    />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="10dp"
            android:text="version 0.0.1\nmade by team 그Tag사람" />
    </LinearLayout>

</LinearLayout>