<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clickable="true"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp">
    <LinearLayout
        android:id="@+id/profile_simple_imgAndName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50pt"
            app:cardBackgroundColor="#10000000"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/profile_simple_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/intagral_logo"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_simple_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="팔로워"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/post_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text="0"
            android:textSize="20dp"/>

        <ToggleButton
            android:id="@+id/button_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_like"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_marginStart="10dp"/>

        <ImageButton
            android:id="@+id/post_detail_menu_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_baseline_more_horiz_24" />
    </LinearLayout>
</LinearLayout>