<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_filter_tag_list"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:layout_constraintBottom_toTopOf="@id/fragment_post_list"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fragment_post_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_filter_tag_list">
    </FrameLayout>

</LinearLayout>